
Actions = Actions: {0}

BuyCard = Bought one {0}

Buys = Buys: {0}

CannotBuyCard = Cannot buy that card.

Coin = Coin: {0}

EndTurn = End Turn

GameOver = {0}: Game Over: {1} Wins!

GameStarted = Game Started

PlayerEndedTurn = {0} ended their turn

PlayerPlayedCard = Play card {0}

PromptCancel = Cancel

PromptMakeDecision = Make Decision

PromptSelectCardFromHand = Select a Card from Hand

MakeDecision = Make Decision